<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="../blogstyle.css">
		<title>Blog Landing Page</title>
</head>
<body>
		<h1>Welcome!</h1>
		<p>If you're in this page well that probably means that you're one of the viewers of this site specifically to see my outputs in my college subject! I plan on using this site as a personal site of sorts + my place for my art so I'd like to use this too for college purposes when I can. The website is pretty bare I'd like to put some more widgets and thingymajigs in it but this subject is a good practice. Anyway, you can go click on the button in the navigation box to proceed my MMS172 outputs! Allana Angeo out!</p>
</body>
</html>